### ISSUE TITLE
App presenting error: Failure com.apple.main-thread

### ISSUE THREAD

**Issue by dericksa** [infobip/mobile-messaging-react-native-plugin#12]
Hello,

after implementing the plugin and releasing the app (iOS) to firebase. App started to crash on start, the following comes from crashlytics:

```

Crashed: com.apple.main-thread
0  MobileMessaging                0x1011c0f54 $s15MobileMessaging23InstallationDataServiceC14expireIfNeeded33_B9D8BAF53C845DE85C82AD0BD28E907BLL5error_ySo7NSErrorCSg_yAIctF + 712
1  MobileMessaging                0x1011c183c $s15MobileMessaging23InstallationDataServiceC14syncWithServeryyySo7NSErrorCSgcFAA11MMOperationCSgyKXEfu_yAGcfU0_TA + 28
2  MobileMessaging                0x1012a2e08 $s15MobileMessaging23UpdateInstanceOperationC8finishedyySaySo7NSErrorCGF + 300
3  MobileMessaging                0x101261d78 $s15MobileMessaging9OperationC6finishyySaySo7NSErrorCGF + 280
4  MobileMessaging                0x1012a2818 $s15MobileMessaging23UpdateInstanceOperationC14performRequest33_24CC6FC3AF2B41E492A2AA5799BE733CLLyyFyAA8MMResultOyAA13EmptyResponseVGcfU_ + 188
5  MobileMessaging                0x1012bada8 $s15MobileMessaging8MMResultOyAA13EmptyResponseVGIegg_AFIegn_TR + 36
6  MobileMessaging                0x1012bd008 $s15MobileMessaging17SessionManagementPAAE14performRequest7request10completionyAA0F4DataC_yAA8MMResultOyqd__GctAA13JSONDecodableRd__lFyAA4JSONVSg_So7NSErrorCSgtcfU_AA17RemoteAPIProviderC_AA13EmptyResponseVTg5Tf4nnndd_n + 332
7  MobileMessaging                0x101191134 $s15MobileMessaging32DynamicBaseUrlHTTPSessionManagerC15getDataResponse_10completionyAA07RequestI0C_yAA4JSONVSg_So7NSErrorCSgtctFyAA0iJ0Vy10Foundation0I0VGcfU_ + 2452
8  MobileMessaging                0x101192858 $s15MobileMessaging11DataRequestC8response5queue0E10Serializer17completionHandlerACXDSo012OS_dispatch_F0CSg_xyAA0C8ResponseVy16SerializedObjectQzGctAA0clG8ProtocolRzlFyycfU_yycfU_AA0clG0Vy10Foundation0C0VG_Tg5TA + 36
9  MobileMessaging                0x101173150 $sIeg_IeyB_TR + 20
10 libdispatch.dylib              0x1a5459298 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1a545a280 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1a543c5b0 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 856
13 CoreFoundation                 0x1a57a15e0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14 CoreFoundation                 0x1a579ba88 __CFRunLoopRun + 2480
15 CoreFoundation                 0x1a579aba0 CFRunLoopRunSpecific + 572
16 GraphicsServices               0x1bc503598 GSEventRunModal + 160
17 UIKitCore                      0x1a808c2f4 -[UIApplication _run] + 1052
18 UIKitCore                      0x1a8091874 UIApplicationMain + 164
19 MadeiraMadeira Staging         0x10080b360 main + 16 (main.m:16)
20 libdyld.dylib                  0x1a5479568 start + 4

```

When building for debug/release on xcode it worked well, but when releasing to firebase this problem started.

**Comment by riskpp** [comment]
Hello, @dericksa. Could you please provide more details - plugin version, iOS version. How are you starting MobileMessaging plugin (code example)?

**Comment by dericksa** [comment]
@riskpp We are using the 2.5.2 version of the plugin
These crashes occurs on iOS 12.4.1 and iOS 14.4.0. 

We are initializing on App.tsx -> componentDidMount

`
export const init = () => {
        mobileMessaging.init(
            {
                applicationCode: appCode,
                ios: {
                    notificationTypes: ['alert', 'badge', 'sound']
                }
            },
            () => {
                logDebug('MobileMessaging started');
            },
            error => {
                logDebug('MobileMessaging error: ', error);
            }
        );
    };
`

**Comment by dericksa** [comment]
At AppDelegate.m i have: 

`
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{

  [MobileMessagingPluginApplicationDelegate install];
  UserNotificationType *userNotificationType = [[UserNotificationType alloc] initWithOptions: @[UserNotificationType.alert, UserNotificationType.sound]];
  [[MobileMessaging withApplicationCode: @"appCode" notificationType: userNotificationType] start:nil];
  [FIRApp configure];
}


- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken {
    [MobileMessaging didRegisterForRemoteNotificationsWithDeviceToken:deviceToken];
}

- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult result))completionHandler {
    [MobileMessaging didReceiveRemoteNotification:userInfo fetchCompletionHandler:completionHandler];
}
`

**Comment by riskpp** [comment]
Hello @dericksa, you have to leave at `AppDelegate.m` only 
```
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  [MobileMessagingPluginApplicationDelegate install];
}
```

other things in `AppDelegate.m` are redundant, could you please try without it.

Initialization in `componentDidMount` looks ok.

JFYI, you could enable logging for MobileMessaging SDK for iOS by adding `logging: true` option as in example app - https://github.com/infobip/mobile-messaging-react-native-plugin/blob/master/Example/App.js#L114

BR, Olga

**Comment by dericksa** [comment]
@riskpp It worked!

Thank you for your support!

**Comment by riskpp** [comment]
You are welcome! 
I'll close the issue.
